PORT =8000
NODE_ENV=production
//DB_URL=mongodb://localhost:27017/miniproject-react//
DB_URL=mongodb+srv://hariragavanit:RXvpogIy6kcDH9SQ@miniecommerce-react.obn0cu3.mongodb.net/MiniEcommerce-React?retryWrites=true&w=majority&appName=MiniEcommerce-React
