PORT =8000
NODE_ENV=production
//DB_URL=mongodb://localhost:27017/miniproject-react//
DB_URL=mongodb+srv://hariragavanit:1WF25zOUUiLoNwJJ@samplecluster.kqb6zln.mongodb.net/test?retryWrites=true&w=majority&appName=sampleCluster
